<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java Media Player</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css"/>
</head>
<body style="margin:0">

<video id="player"
       controls
       crossorigin
       playsinline
       data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg">
  <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4"
          type="video/mp4"/>
</video>

<script src="https://cdn.plyr.io/3.6.8/plyr.js" crossorigin="anonymous"></script>
<script>
  const player = new Plyr('#player', {
    controls: []
  });

  player.on('timeupdate', event => { java.onTimeUpdated(player.currentTime); });
  player.on('volumechange', event => { java.onVolumeChanged(player.muted); });
  player.on('play', event => { java.onPlaybackStarted(); });
  player.on('pause', event => { java.onPlaybackPaused(); });

  player.volume = 0.5;
</script>
</body>
</html>
